<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    >


    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/boutonAccord1"
        android:background="@drawable/bt1"
        android:textColor="#F5FFFF"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/boutonAccord2"
        android:textColor="#F5FFFF"
        android:background="@drawable/ic_bt2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/boutonAccord4"
        android:textColor="#F5FFFF"
        android:background="@drawable/ic_bt4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="22dp"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/boutonAccord3"
        android:textColor="#F5FFFF"
        android:background="@drawable/ic_bt3"
        android:layout_below="@+id/boutonAccord1"
        android:layout_alignLeft="@+id/boutonAccord2"
        android:layout_alignStart="@+id/boutonAccord2"
        android:layout_marginTop="14dp" />

    <TextView

        android:text="acc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5FFFF"
        android:textSize="10pt"
        android:id="@+id/TextAccord4"


        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignBottom="@+id/boutonAccord2"
        android:layout_alignRight="@+id/boutonAccord4"
        android:layout_alignEnd="@+id/boutonAccord4" />

    <TextView

        android:text="acc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5FFFF"
        android:textSize="10pt"
        android:id="@+id/TextAccord3"


        android:layout_alignBottom="@+id/boutonAccord3"
        android:layout_toLeftOf="@+id/boutonAccord3"
        android:layout_toStartOf="@+id/boutonAccord3" />

    <TextView

        android:text="acc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5FFFF"
        android:textSize="10pt"
        android:id="@+id/TextAccord2"
        android:layout_alignTop="@+id/boutonAccord2"
        android:layout_toRightOf="@+id/boutonAccord2"
        android:layout_toEndOf="@+id/boutonAccord2" />

    <TextView

        android:text="acc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5FFFF"
        android:textSize="10pt"
        android:id="@+id/TextAccord1"
        android:layout_alignTop="@+id/boutonAccord2"
        android:layout_alignRight="@+id/boutonAccord1"
        android:layout_alignEnd="@+id/boutonAccord1"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />
</RelativeLayout>