<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/boutonAccord4"
        android:textColor="#F5FFFF"
        android:backgroundTint="#3F5E8C"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/boutonAccord3"
        android:textColor="#F5FFFF"
        android:backgroundTint="#3F5E8C"
        android:background="@drawable/border"
        android:layout_above="@+id/boutonAccord4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="63dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/boutonAccord2"
        android:textColor="#F5FFFF"
        android:backgroundTint="#3F5E8C"
        android:background="@drawable/border"
        android:layout_below="@+id/boutonAccord1"
        android:layout_alignLeft="@+id/boutonAccord4"
        android:layout_alignStart="@+id/boutonAccord4"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/boutonAccord1"
        android:background="@drawable/border"
        android:textColor="#F5FFFF"
        android:backgroundTint="#3F5E8C"


        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/boutonAccord3"
        android:layout_alignStart="@+id/boutonAccord3"
        android:layout_marginTop="22dp" />


</RelativeLayout>